# MyServiceBus

./: .gitignore  MyServiceBus.sln  README.md
MyServiceBus.Domains/: AsyncLock.cs  AsyncUtils.cs  ConcurrentDictionaryWithNoLocksOnRead.cs  DataInitializer.cs  DictionaryHelpers.cs  DictionaryUtils.cs  DictionaryWithList.cs  GlobalVariables.cs  IMetricCollector.cs  IMyServiceBusSettings.cs  Log.cs  MetricPerSecond.cs  MyServiceBus.Domains.csproj  MyServiceBusMemory.cs  MyTaskTimer.cs  ServicesBinder.cs  SortedDictionaryUtils.cs  StringUtils.cs  _ServicesBinder.cs
MyServiceBus.Domains.Tests/: DictionaryTests.cs  MyServiceBus.Domains.Tests.csproj  TestBinaryDataReader.cs  TestBlobFeatures.cs  TestCleaningTooManyMessages.cs  TestDeleteQueueOnDisconnect.cs  TestDisconnects.cs  TestEventuallyPersistence.cs  TestMinMessageId.cs  TestMixedDisconnects.cs  TestMockGarbageCollect.cs  TestPublisherSubscriber.cs  TestSavingMessageContentToBlob.cs
MyServiceBus.Domains.Tests/GrpcMocks/: MyServiceBusMessagesPersistenceGrpcServiceMock.cs  MyServiceBusQueuePersistenceGrpcServiceMock.cs
MyServiceBus.Domains.Tests/Utils/: MessagesToPersistQueueForTests.cs  MetricsCollectorMock.cs  MockConnection.cs  TestIoc.cs  TestSettings.cs  TopicPersistenceStorageMock.cs
MyServiceBus.Domains/AwaitingMessages/: AwaitingMessagesGrpcRequest.cs  IAwaitingMessagesRequest.cs
MyServiceBus.Domains/Execution/: ExecutionResult.cs  MyServiceBusBackgroundExecutor.cs  MyServiceBusDeliveryHandler.cs  MyServiceBusPublisher.cs  MyServiceBusSubscriber.cs
MyServiceBus.Domains/MessagesContent/: IMessageContent.cs  MessageContentPersistentProcessor.cs  MessageContentReader.cs  MessagesContentCache.cs  MessagesContentGrpcMappers.cs  MessagesPageInMemory.cs  MessagesPagingUtils.cs
MyServiceBus.Domains/Metrics/: MessageHandlingDuration.cs  MessagesPerSecond.cs  MessagesPerSecondByTopic.cs  MetricsByTopic.cs
MyServiceBus.Domains/Persistence/: IMessagesPersistentStorage.cs  IMessagesToPersistQueue.cs  IQueueSnapshot.cs  ITopicPersistenceStorage.cs  MessagesPageLoader.cs  TopicsAndQueuesGrpcMapper.cs  TopicsAndQueuesPersistenceProcessor.cs
MyServiceBus.Domains/QueueSubscribers/: IMyServiceBusSession.cs  IQueueSubscriber.cs  QueueSubscriberList.cs  TheQueueSubscriber.cs
MyServiceBus.Domains/Queues/: TopicQueue.cs  TopicQueueExtensions.cs  TopicQueueList.cs
MyServiceBus.Domains/Sessions/: MyServiceBusSession.cs  MyServiceBusSessionContext.cs  MySession.cs  QueueSubscriberInfo.cs  SessionsList.cs  TopicPublisherInfo.cs
MyServiceBus.Domains/Topics/: MessageIdGenerator.cs  MyTopic.cs  TopicQueues.cs  TopicsList.cs  TopicsManagement.cs
MyServiceBus.Persistence.AzureStorage/: ArrayUtils.cs  BindTableStorageAsPersistentData.cs  BlobProtobufReader.cs  MyServiceBus.Persistence.AzureStorage.csproj  StreamUtils.cs  TopicAndQueuesBlobContract.cs  TopicsPersistentStorage.cs  _AzureServicesBinder.cs
MyServiceBus.Persistence.AzureStorage/Contracts/: TopicQueueIndices.cs
MyServiceBus.Persistence.AzureStorage/PageBlob/: IPageBlob.cs  MyPageBlob.cs  PageBlobInMem.cs  PageBlobParser.cs
MyServiceBus.Persistence.AzureStorage/TopicMessages/: BinaryDataReader.cs  BlobMessagesStorageProcessor.cs  MessageContentContract.cs  MessagesPersistentStorage.cs
MyServiceBus.Server/: ApiExtentions.cs  Dockerfile  MyServiceBus.Server.csproj  Program.cs  ServiceBinder.cs  ServiceLocator.cs  ServiceLocatorApi.cs  ServiceStopper.cs  SettingsModel.cs  SomeUtils.cs  Startup.cs  bundleconfig.json  tsconfig.json
MyServiceBus.Server/Controllers/: ConnectionsController.cs  ControllerExt.cs  GreetingController.cs  HomeController.cs  IsAliveController.cs  MessagesController.cs  MonitoringController.cs  QueuesController.cs  TopicsController.cs
MyServiceBus.Server/Grpc/: ErrorGrpcResponses.cs  GrpcExtensions.cs  ManagementGrpcService.cs  PublisherApi.cs
MyServiceBus.Server/Hubs/: HubModelsMappers.cs  MonitoringConnection.cs  MonitoringConnectionTopicContext.cs  MonitoringConnectionsList.cs  MonitoringHub.cs  MonitoringHubExtensions.cs  MonitoringModels.cs
MyServiceBus.Server/Models/: MonitoringModels.cs  StringFormatter.cs  TopicModels.cs
MyServiceBus.Server/Properties/: launchSettings.json
MyServiceBus.Server/Scripts/: Contracts.d.ts  DataLocator.ts  HtmlCommonRenderer.ts  HtmlConnectionsRenderer.ts  HtmlQueueToPersistRenderer.ts  HtmlTopicQueueRenderer.ts  HtmlTopicRenderer.ts  Main.ts  TopicQueueRenderer.ts  Utils.ts
MyServiceBus.Server/Scripts/typings/: signalr.d.ts
MyServiceBus.Server/Scripts/typings/jquery/: cookie.d.ts  (+1 more)
MyServiceBus.Server/Services/: ConnectionsLog.cs  PrometheusMetrics.cs
MyServiceBus.Server/Services/Sessions/: GrpcSession.cs  GrpcSessionsList.cs
MyServiceBus.Server/Tcp/: Mappers.cs  MyServiceBusTcpContext.cs
MyServiceBus.Server/Views/Home/: Index.cshtml  PartialScripts.cshtml
MyServiceBus.Server/Views/Shared/: PartialScripts.cshtml  _Layout.cshtml
MyServiceBus.Server/wwwroot/css/: site.css
MyServiceBus.Server/wwwroot/js/: DataLocator.js  DataLocator.js.map  HtmlCommonRenderer.js  HtmlCommonRenderer.js.map  HtmlConnectionsRenderer.js  HtmlConnectionsRenderer.js.map  HtmlGraph.js.map  HtmlMain.js.map  HtmlQueue.js.map  HtmlQueueToPersistRenderer.js  HtmlQueueToPersistRenderer.js.map  HtmlSessions.js.map  HtmlStatusBar.js.map  HtmlTopicQueueRenderer.js  HtmlTopicQueueRenderer.js.map  HtmlTopicRenderer.js  HtmlTopicRenderer.js.map  HtmlTopics.js.map  Main.js  Main.js.map  ServiceLocator.js.map  TopicQueueRenderer.js  TopicQueueRenderer.js.map  Utils.js  Utils.js.map  main.js.map
MyServiceBus.TcpClient/: DeserializerCollection.cs  Exceptions.cs  MessagesConfirmation.cs  MyServiceBus.TcpClient.csproj  MyServiceBusLog.cs  MyServiceBusTcpClient.cs  MyServiceBusTcpContext.cs  PayLoadCollector.cs  PublishAndForgetState.cs  SerializerCollection.cs  SubscriberInfo.cs
MyServiceBus.TcpClient.Tests/: MyServiceBus.TcpClient.Tests.csproj  Program.cs
MyServiceBus.TcpContracts/: DataContractUtils.cs  DataContractsMapper.cs  MyServiceBus.TcpContracts.csproj  MyServiceBusTcpSerializer.cs  TcpDataContracts.cs
(+21 files in other folders)
