<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp5.0</TargetFramework>
        <Version>0.1.9</Version>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
        <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
        <PackageReference Include="DotNetCoreDecorators" Version="1.0.20" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.3" />
        <PackageReference Include="MyServiceBus.Grpc" Version="1.0.11" />
        <PackageReference Include="MySettingsReader" Version="1.1.1" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.10.4" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="4.1.1" />
        <PackageReference Include="protobuf-net.Grpc" Version="1.0.147" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.147" />
        <PackageReference Include="Grpc.Net.Client" Version="2.35.0" />        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyServiceBus.Domains\MyServiceBus.Domains.csproj" />
      <ProjectReference Include="..\MyServiceBus.TcpContracts\MyServiceBus.TcpContracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <TypeScriptCompile Include="Scripts\Contracts.d.ts" />
      <TypeScriptCompile Include="Scripts\HtmlCommonRenderer.ts" />
      <TypeScriptCompile Include="Scripts\HtmlConnectionsRenderer.ts" />
      <TypeScriptCompile Include="Scripts\HtmlQueueToPersistRenderer.ts" />
      <TypeScriptCompile Include="Scripts\HtmlTopicRenderer.ts" />
      <TypeScriptCompile Include="Scripts\Main.ts" />
      <TypeScriptCompile Include="Scripts\Utils.ts" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\css" />
      <Folder Include="wwwroot\js" />
      <Folder Include="wwwroot\lib" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Dockerfile">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
