<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>2.2.13</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DotNetCoreDecorators" Version="1.0.20" />
      <PackageReference Include="MyTcpSockets" Version="1.6.0-rc7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference PrivateAssets="All" Include="..\MyServiceBus.Abstractions\MyServiceBus.Abstractions.csproj" />
      <ProjectReference PrivateAssets="All" Include="..\MyServiceBus.TcpContracts\MyServiceBus.TcpContracts.csproj" />
    </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);PackReferencedProjectOutputs
    </TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="PackReferencedProjectOutputs" DependsOnTargets="BuildOnlySettings;ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

</Project>
