<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MyDependencies" Version="1.0.1" />
      <PackageReference Include="protobuf-net" Version="3.0.29" />
      <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyServiceBus.Abstractions\MyServiceBus.Abstractions.csproj" />
      <ProjectReference Include="..\MyServiceBus.Domains\MyServiceBus.Domains.csproj" />
    </ItemGroup>

</Project>
